<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momomia</title>
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="shortcut icon" href="styles/MM LOGO.png" type="image/x-icon">
      <style>
        label{
            display: block;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;        }
      </style>
</head>
<body>
    <header class="header"> <h5>momomia</h5> </header>
    <h3 class="location">Location:Victoria College Gate,Comilla </h3>
    <div class="momo">
       <h5>WELCOME TO MY STALL</h5>
    </div>
    
    <div class="momomia">
       <img src="styles/momo mia.png" alt="" style="width: 35%; ">
    </div>
    <div class="menu">
     <h3>OUR MOMOMIA MENU CARD</h3>
    </div>

    <div class="mcard"> 
       <div class="img1">
        <img src="styles/Untitled-1.png" alt="" style="width: 80%; " >
        </div>
        <div class="img1">
        <img src="styles/Untitled-1.png" alt="" style="width: 80%; " >
        </div>
        <div class="img1">
            <img src="styles/Untitled-1.png" alt="" style="width: 80%; " >
        </div>
        <div class="img1">
            <img src="styles/Untitled-1.png" alt="" style="width: 80%;" >
        </div>
    </div>
    <div class="opening">
        <h5>GRAND OPENING </h5>                                  

    </div>
    <div class="fb">
        <img src="styles/MOMOMIA FB POST.png" alt="" style="width: 30%;">
    </div>
   <div class="vedoi">
        <div class="text">
            <h3>MOMOMIA ADS</h3>
        </div>
        <video width="20%px" controls src="media/momomia ads.mp4"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-VxxFZfVG9I?si=i8uuk2mOsvXH6ahh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
   </div>
   <div>
        <section >
            <h5 class="headline">Please Fill Up The Form</h5>
            <form action="">
                <label for="email">Your email
                    <input type="email" placeholder="your email" name="" id="">
                </label>
                <label for=""> Today Date
                    <input type="date" placeholder="date" name="" id="">
                </label>
                <label for="">Password
                    <input type="password" placeholder="Password" name="" id="">
                </label>
                <fieldset>
                    <legend >
                        pick one item
                    </legend>
                    <label for="steam momo">
                        <input type="radio" name=" momos" id="steam momo">
                        steam momo
                    </label>
                    <label for="frid momo">
                        <input type="radio" name="momos" id="frid momo">
                        frid momo
                    </label>
                    <button type="submit">submit</button>
                    <button type="reset">reset</button>
                    <input type="checkbox" name="" id="">
                </fieldset>
            </form>
        </section>
   </div>

</body>
</html>